<html>
<head>
<title>Calculator in JS</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items:center;
}
.container{
border-radius:7px;
padding:10px;
width:20.4%;
background:#4269f5;
}
.container p{
border-radius:3px;
width:99%;
height:25px;
background:#428df5;
color:#fff;
text-align:right;
padding:3px 8px;
margin-bottom:5px;
font-size:17px;
}
.row{
padding:2px;
}
button{
font-size:17px;
width:34.6px;
height:34.6px;
cursor:pointer;
}

@media screen and (max-width:770px)
{
 .container{
  width:25%;
 }
 .container p{
 width:97%;
 height:24px;
 padding:3px 5px;
 font-size:15px;
 }
 button{
 width:30px;
 height:30px;
 font-size:15px; 
 font-weight:bolder;
 }
}

@media screen and (max-width:570px)
{
 .container{
  width:41.5%;
 }
 .container p{
 width:97%;
 height:20px;
 padding:1px 5px;
 font-size:15px;
 }
 button{
 width:24.9px;
 height:24.9px;
 font-size:10px; 
 font-weight:bolder;
 }
}
 
}
</style>
</head>
<body>
 <div class="container">
<div>
<p id="result">0</p>
</div>

<div>

 <div class="row">
 <button>C</button>
 <button>D</button>
 <button>%</button>
 <button>+</button>
</div>

<div class="row">
 <button>7</button>
 <button>8</button>
 <button>9</button>
 <button>-</button>
</div>

<div class="row">
 <button>4</button>
 <button>5</button>
 <button>6</button>
 <button>*</button>
</div>

<div class="row">
 <button>1</button>
 <button>2</button>
 <button>3</button>
 <button>/</button>
</div>

<div class="row">
 <button>00</button>
 <button>0</button>
 <button>.</button>
 <button>=</button>
</div>
</div>
</div>

<script type="text/javascript">

 var x=document.getElementsByTagName("button");
 var y=document.getElementById("result");
 for(i=0;i<x.length;i++)
{
 x[i].onclick=function(){
 var input=this.innerText; 
 get(input);
 }
 }

function get(input){

var z=y.innerText;
if(z=="0")
{
    if(input!="C" && input!="D" && input!="="){
      y.innerText=" ";
      y.innerText=input;
    }
}
else{
   if(input=="C")
 {  
    y.innerText="0";
  }
 else if(input=="D")
 {
   y.innerText=y.innerText.slice(0,-1);
  if(y.innerText=="")
   {
   y.innerText="0";
   }
 }
else if(input!="C" && input!="D" && input!="=")
{
 y.innerText=y.innerText+input;
}
else if(input=="=")
{
y.innerText=eval(y.innerText);
}
}
}
</script>

</body>
</html>

